{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bayan Couture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"  href="{% static 'styles.css' %}">
  <style>
    /* Footer styles */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Login form styles */
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f7f7f7;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 50px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-container form {
      margin-top: 20px;
    }

    .login-container form .form-group {
      margin-bottom: 20px;
    }

    .login-container form label {
      font-weight: bold;
    }

    .login-container form input[type="text"],
    .login-container form input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .login-container form button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-container form button[type="submit"]:hover {
      background-color: #286090;
    }
  </style>
</head>
<body>

<div class="jumbotron"> 
  <div class="container text-center" >    
    <img src="{% static 'couture\img\logo.png' %}" width="200" height="200">
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'product' %}">Products</a></li>
        <li><a href="{% url 'about' %}">About Us </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{ user.username }}</a></li>
        {% else %}
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Guest</a></li>
        {% endif %}
        <li><a href="{% url 'view_cart' %}"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="background">
  <div class="container">
    <div class="login-container">
      <h1>Login</h1>
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>
</div>

<br>